<!DOCTYPE html>

<html>
    <head>
        <title>Jotty.ly</title>
        <!-- CSS
  ==================================================-->
        <link href="stylesheets/base.css" rel="stylesheet" />
        <link href="stylesheets/skeleton.css" rel="stylesheet" />
        <link href="stylesheets/styles.css" rel="stylesheet" />
       <link href="stylesheets/layout.css" rel="stylesheet" />
        <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
        
    </head>
    <body>
        <!--this is the nav section-->
        <div id="header">
    <div class="container">
      <div class="sixteen columns">
        <!--this is the end of nav section-->

        <!--header section begins-->
    <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#prod-highlight">About</a></li>
          <li><a href="#newsletter">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="hero">
   <div class="container">
     <div class="sixteen columns" id="heading-words">
       <h1>With <span>Jott.ly</span> sharing content has never been so easy.</h1>
       <a class="hero-btn" href="#">Learn More</a>
     </div>
   </div>
 </div>
        <!--header ends-->

        <!--this is the content section-->
        <div id="prod-desc">
   <div class="container">
   <h1 class="logo">
                        <a href="#"><img src="" alt="jottly-logo"></a>
     <!--This is the left column for text-->
     <div id="prod-desc-text" class="eight columns">
       <h2>A little bit about Jott.ly</h2>
       <p> It is a simple SaaS (Software as a Service) web <br>application focused on   allowing users to sign up and create an account, make simple content pages, and   provide a way to collaborate with others within their organization.</p>
     </div>
     <!--This is the right column for text-->
     <div id="prod-desc-img" class="eight columns">
       <img class="scale-with-grid" src="https://raw.githubusercontent.com/josetorres1198/jottly_site/gh-pages/images/jottly-mock.png" alt="macbook jottly">
     </div>
     </div>
 </div>
        <!--end of content-->

        <!--testimonials section starts-->
      <div id="prod-feature">
   <div class="container">
     <div class="sixteen columns">
       <h2>Who is using it?</h2>
       <h3>Jott.ly has around 150,000 satisfied customers sharing and collaborating with teams throughout 35 countries. Here’s what a few had to say:</h3>
     </div>
     <!--Feature 1 description-->
     <div class="one-third column">
        <div class="feature-img">
          <img src="http://cdn.getforge.com/jott.ly.getforge.io/1398310739/img/user-photos/elle.png" alt="Ideas Feature">
        </div>
          <h3>Jessica P.</h3>
          <p>“Jott.ly made it so much easier and fun to collaborate with my team. It made sharing project information much faster."</p>
     </div>
     <!--Feature 2 description-->
     <div class="one-third column">
      <div class="feature-img">
       <img src="http://jeya.io/jottly/images/norbert.png" alt="Build Feature">
      </div>
       <h3>James F.</h3>
       <p>“I loved the reat-time editing option and the collaborating capability. Awesome app and would recommend to all my friends and family."</p>
     </div>
       <div class="one-third column">
      <div class="feature-img">
        <img src="http://jeya.io/jottly/images/kinsley.png" alt="Text editor feature">
      </div>
       <h3>Emily S.</h3>
       <p>"It was easy to use and it was fun working on new projects with so much fun."</p>
     </div>
       </div>
          </div>
       <!--end of testimonials-->

     <div id="newsletter">
   <div class="container">
     <div class="sixteen columns">
       <h2>Join <em>Jott.ly</em> today Its <em>fun</em> and <em>free</em> For LIFE!</h2>
         <button type="submit" name="sign up">Sign Up Now</button>
     </div>
   </div>
 </div>
        <div id="footer">
            <h4>&copy; 2014, All Rights Reserved</h4>
           
        </div>

    </body>
</html>
